<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>resume</title>
    <link rel="stylesheet" type="text/css" href="css/style_2.css" />

</head>

<body>
    <header>简历</header>
    <main>
        <h1>基本信息</h1>
        <table class="right">
            <tr>
                <th>姓名</th>
                <td>张三</td>
                <th>性别</th>
                <td>男</td>
                <th>应聘职位</th>
                <td>Web前端工程师</td>
            </tr>
        </table>

        <h1>联系方式</h1>
        <table class="right">
            <tr>
                <th>手机</th>
                <td>12312341234</td>
                <th>Email</th>
                <td>
                    <a href="">joinefe@daidu.com</a>
                </td>
                <th>个人主页</th>
                <td>
                    <a href="">Github</a>
                </td>
            </tr>
        </table>

        <h1>能力描述</h1>
        <div class="right">

            <div class="msg">技术能力</div>
            <div>熟练掌握HTML,CSS,JavaScript</div>
            <div class="msg">综合能力</div>
            <div>良好的沟通，主动积极，努力勤奋</div>
        </div>

        <h1>教育经历</h1>
        <div class="right">
            <div class="msg">本科</div>
            <div>百度前端技术学院小薇学院</div>
            <div class="msg">研究生</div>
            <div>百度前端技术学院大斌学院</div>
        </div>
        <h1>项目经历</h1>
        <div class="right">
            <div class="msg">小度小度</div>
            <div>作为前端工程师参与了ABC组件的开发</div>
            <div class="msg">SAN Doc</div>
            <div>作为文档工程师参与了SAN Doc编写</div>
        </div>
    </main>
</body>

</html>